{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "up",
  "main": "src/kit-worker.ts",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "bun run build"
  },
  "assets": {
    "binding": "STATIC_ASSETS",
    "directory": ".svelte-kit/cloudflare",
    "run_worker_first": true
  },
  "vars": {
    "TEAM_DOMAIN": "https://REPLACE.cloudflareaccess.com",
    "POLICY_AUD": "REPLACE",
    "ADMIN_EMAILS": "",
    "CONTROL_HOST": "",
    "SITE_DOMAIN": "",
    "MAX_SITE_BYTES": "52428800",
    "MAX_FILE_BYTES": "10485760",
    "MAX_FILES": "500"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REGISTRY",
        "class_name": "UpRegistry"
      },
      {
        "name": "SITE_DATABASE",
        "class_name": "SiteDatabase"
      },
      {
        "name": "SITE_REALTIME",
        "class_name": "SiteRealtime"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UpRegistry"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SiteDatabase"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["SiteSecrets"]
    },
    {
      "tag": "v4"
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["SiteRealtime"]
    },
    {
      "tag": "v6",
      "deleted_classes": ["SiteSecrets"]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "up-assets"
    }
  ]
}
