{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inhouse-local",
  "main": "build/worker.bundled.mjs",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "TEAM_DOMAIN": "",
    "POLICY_AUD": "",
    "ADMIN_EMAILS": "",
    "CONTROL_HOST": "127.0.0.1",
    "SITE_DOMAIN": "localhost",
    "MAX_SITE_BYTES": "52428800",
    "MAX_FILE_BYTES": "10485760",
    "MAX_FILES": "500",
    "SESSION_SECRET": "local-session-secret-that-is-at-least-32-characters",
    "SECRETS_KEY": "bG9jYWwtdGVzdC1zZWNyZXRzLWtleS0zMi1ieXRlcyE"
  },
  "durable_objects": {
    "bindings": [
      { "name": "REGISTRY", "class_name": "InhouseRegistry" },
      { "name": "SITE_DATABASE", "class_name": "SiteDatabase" },
      { "name": "SITE_SECRETS", "class_name": "SiteSecrets" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["InhouseRegistry"] },
    { "tag": "v2", "new_sqlite_classes": ["SiteDatabase"] },
    { "tag": "v3", "new_sqlite_classes": ["SiteSecrets"] }
  ],
  "r2_buckets": [{ "binding": "ASSETS", "bucket_name": "up-local-assets" }],
  "worker_loaders": [{ "binding": "LOADER" }]
}
