{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "up",
  "main": "build/worker.bundled.mjs",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true },
  "build": { "command": "bun run build" },
  "vars": {
    "TEAM_DOMAIN": "",
    "POLICY_AUD": "",
    "ADMIN_EMAILS": "",
    "CONTROL_HOST": "",
    "SITE_DOMAIN": "",
    "MAX_SITE_BYTES": "52428800",
    "MAX_FILE_BYTES": "10485760",
    "MAX_FILES": "500"
  },
  "durable_objects": {
    "bindings": [
      { "name": "REGISTRY", "class_name": "InhouseRegistry" },
      { "name": "SITE_DATABASE", "class_name": "SiteDatabase" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["InhouseRegistry"] },
    { "tag": "v2", "new_sqlite_classes": ["SiteDatabase"] }
  ],
  "r2_buckets": [{ "binding": "ASSETS", "bucket_name": "up-assets" }],
  "worker_loaders": [{ "binding": "LOADER" }]
}
