{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "up-coey-dev",
  "account_id": "bfcb6ac5b3ceaf42a09607f6f7925823",
  "main": "src/kit-worker.ts",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "bun run build"
  },
  "assets": {
    "binding": "STATIC_ASSETS",
    "directory": ".svelte-kit/cloudflare",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "up.coey.dev",
      "custom_domain": true
    },
    {
      "pattern": "*.up.coey.dev/*",
      "zone_name": "coey.dev"
    }
  ],
  "vars": {
    "TEAM_DOMAIN": "https://coeyman.cloudflareaccess.com",
    "POLICY_AUD": "d9e76cc54a3d8aedd2d36c6f56a8ce9e303521b593fbfbfedb096275202c0dbf",
    "ADMIN_EMAILS": "coeyman@gmail.com",
    "CONTROL_HOST": "up.coey.dev",
    "SITE_DOMAIN": "up.coey.dev",
    "MAX_SITE_BYTES": "52428800",
    "MAX_FILE_BYTES": "10485760",
    "MAX_FILES": "500"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REGISTRY",
        "class_name": "UpRegistry"
      },
      {
        "name": "SITE_DATABASE",
        "class_name": "SiteDatabase"
      },
      {
        "name": "SITE_REALTIME",
        "class_name": "SiteRealtime"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UpRegistry", "SiteDatabase", "SiteRealtime"]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "up-coey-dev-assets"
    }
  ]
}
