{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "up-docs",
  "main": "src/kit-worker.ts",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true },
  "build": { "command": "bun run build" },
  "assets": {
    "binding": "STATIC_ASSETS",
    "directory": ".svelte-kit/cloudflare",
    "run_worker_first": true
  },
  "routes": [{ "pattern": "docs.up.example.com", "custom_domain": true }],
  "vars": {
    "TEAM_DOMAIN": "",
    "POLICY_AUD": "",
    "ADMIN_EMAILS": "",
    "CONTROL_HOST": "",
    "SITE_DOMAIN": "",
    "MAX_SITE_BYTES": "52428800",
    "MAX_FILE_BYTES": "10485760",
    "MAX_FILES": "500"
  }
}
