{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "up-local",
  "main": "src/kit-worker.ts",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "STATIC_ASSETS",
    "directory": ".svelte-kit/cloudflare",
    "run_worker_first": true
  },
  "vars": {
    "TEAM_DOMAIN": "",
    "POLICY_AUD": "",
    "ADMIN_EMAILS": "",
    "CONTROL_HOST": "127.0.0.1",
    "SITE_DOMAIN": "localhost",
    "MAX_SITE_BYTES": "52428800",
    "MAX_FILE_BYTES": "10485760",
    "MAX_FILES": "500",
    "SESSION_SECRET": "local-session-secret-that-is-at-least-32-characters",
    "SECRETS_KEY": "bG9jYWwtdGVzdC1zZWNyZXRzLWtleS0zMi1ieXRlcyE"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REGISTRY",
        "class_name": "UpRegistry"
      },
      {
        "name": "SITE_DATABASE",
        "class_name": "SiteDatabase"
      },
      {
        "name": "SITE_REALTIME",
        "class_name": "SiteRealtime"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UpRegistry"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SiteDatabase"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["SiteSecrets"]
    },
    {
      "tag": "v4"
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["SiteRealtime"]
    },
    {
      "tag": "v6",
      "deleted_classes": ["SiteSecrets"]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "up-local-assets"
    }
  ]
}
